
<header class="navbar">
  <section class="navbar-section">
    <a href="/" class="navbar-brand" data-navigo>
      {@html logo}
    </a>
  </section>
  <section class="navbar-section">
    <a href="/products" class="btn btn-link{ $path === '/products' ? ' active' : '' }"  data-navigo>Products</a>
    <a href="/about" class="btn btn-link{ $path === '/about' ? ' active' : '' }"  data-navigo>About Us</a>
    <a href="/contact" class="btn btn-link{ $path === '/contact' ? ' active' : '' }"  data-navigo>Contact</a>
  </section>
</header>

<main>
  <svelte:component this={$Page} id={$id}/>
</main>

<style>
  :global(.navbar-brand) svg {
    display: inline-block;
    vertical-align: middle;
    width: 240px;
  }
  a.active {
    font-weight: bold;
  }
</style>

<script>
  import router from './router';
  import logo from './images/logo.svg';

  export default {
    data() {
      return { logo }
    },
    oncreate() {
      router.updatePageLinks();
    }
  }
</script>
